.list {
  text-decoration: none;
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 5px solid wheat;
  margin: 8px;
  border-radius: 4px 4px 0px 0px;
  background-color: white;

}

.rectangle {
  height: 100px;
}

.card img {
  position: absolute;
  align-self: center;
  top: 20px;
  width: 150px;
  height: 150px;
}
.card h2 {
  align-self: center;
  margin-top: 80px;
  text-decoration: none;

}

.card p {
  align-self: center;
  margin-top: 4px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin: 5px;
}

.stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  color: #9F9F9F;
}

